# MusicTradeAPP

./: docker-compose.env  docker-compose.yaml  pom.xml
src/main/java/org/mtapp/: MusicTradeApp.java
src/main/java/org/mtapp/item/model/: AudioItem.java  ImageItem.java  VideoItem.java
src/main/java/org/mtapp/item/model/base/: BaseItem.java
src/main/java/org/mtapp/item/repository/: AudioItemRepository.java  ImageItemRepository.java  VideoItemRepository.java
src/main/java/org/mtapp/item/rest/: AudioRestController.java  ImageRestController.java  VideoRestController.java
src/main/java/org/mtapp/item/service/: AudioService.java  ImageService.java  VideoService.java
src/main/java/org/mtapp/item/service/impl/: AudioServiceImpl.java  ImageServiceImpl.java  VideoServiceImpl.java
src/main/java/org/mtapp/minio/config/: MinioConfig.java
src/main/java/org/mtapp/minio/service/: MinioService.java
src/main/java/org/mtapp/minio/service/impl/: MinioServiceImpl.java
src/main/java/org/mtapp/security/: ClaimsParser.java
src/main/java/org/mtapp/security/config/: BCryptEncoderConfig.java  KeycloakSecurityConfig.java  SecurityConfig.java
src/main/java/org/mtapp/security/rest/: KeycloakRestController.java
src/main/java/org/mtapp/security/service/: KeycloakService.java
src/main/java/org/mtapp/security/service/impl/: KeycloakServiceImpl.java
src/main/java/org/mtapp/user/dto/: UserDto.java
src/main/java/org/mtapp/user/model/: Role.java  Status.java  User.java
src/main/java/org/mtapp/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/mtapp/user/rest/: AdminRestController.java  AuthRestController.java  ModeratorRestController.java  UserRestController.java  VipRestController.java
src/main/java/org/mtapp/user/service/: UserService.java
src/main/java/org/mtapp/user/service/impl/: UserServiceImpl.java
src/main/java/org/mude/: MusicTradeApiApplication.java  MusicTradeApp.java
src/main/java/org/mude/config/: BCryptEncoderConfig.java  KeycloakSecurityConfig.java  MinioConfig.java  OLDKeycloakSecurityConfig.java  PasswordConfig.java  SecurityConfig.java
src/main/java/org/mude/handlers/: JwtAccessDeniedHandler.java
src/main/java/org/mude/minio/config/: MinioConfig.java
src/main/java/org/mude/minio/service/: MinioService.java
src/main/java/org/mude/minio/service/impl/: MinioServiceImpl.java
src/main/java/org/mude/model/: AudioItem.java  ImageItem.java  MusicItem.java  Role.java  Status.java  User.java  VideoItem.java
src/main/java/org/mude/model/base/: BaseItem.java
src/main/java/org/mude/model/generics/: GenericItem.java
src/main/java/org/mude/repos/: AudioItemRepository.java  ImageItemRepository.java  MusicItemRepository.java  RoleRepository.java  UserRepository.java  VideoItemRepository.java
src/main/java/org/mude/repository/: AudioItemRepository.java  ImageItemRepository.java  RoleRepository.java  UserRepository.java  VideoItemRepository.java
src/main/java/org/mude/rest/: AdminRestController.java  AudioRestController.java  AuthController.java  ImageController.java  ImageRestController.java  KeycloakRestController.java  MinioRestController.java  ModeratorRestController.java  UserRestController.java  VipRestController.java
src/main/java/org/mude/security/: ClaimsParser.java  HttpServletResponse.java  JwtUtil.java
src/main/java/org/mude/security/config/: BCryptEncoderConfig.java  KeycloakSecurityConfig.java
src/main/java/org/mude/security/rest/: KeycloakRestController.java
src/main/java/org/mude/service/: AudioService.java  AudioServiceImpl.java  ImageService.java  KeycloakService.java  KeycloakServiceImpl.java  MinioService.java  MinioServiceImpl.java  MusicService.java  MusicServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/org/mude/service/i/: AudioService.java  ImageService.java  KeycloakService.java  MinioService.java  MusicService.java  UserService.java  VideoService.java
src/main/java/org/mude/service/impl/: AudioServiceImpl.java  KeycloakServiceImpl.java  MinioServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: initdb.sql
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog.xml
src/main/resources/docker/: docker-compose.env  docker-compose.yaml
src/main/resources/docker/minio_storage/.minio.sys/: format.json
src/test/java/org/mtapp/: MusicTradeAppTests.java
src/test/java/org/mude/: MusicTradeApiApplicationTests.java  MusicTradeAppTests.java
