spring.application.name=MusicTradeAPI
spring.datasource.url=jdbc:postgresql://localhost:5434/MusicTradeDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
minio.password=minioadmin
minio.username=minioadmin
minio.url=https://localhost:9001
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5434/MusicTradeDB
#spring.liquibase.user=root
#spring.liquibase.password=root
