spring.application.name=MusicTradeAPI
spring.datasource.url=jdbc:postgresql://localhost:5434/MusicTradeDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
minio.password=minioadmin
minio.username=minioadmin
minio.url=http://localhost:9000
minio.video.bucket-name=video
minio.audio.bucket.name=audio
minio.image.bucket.name=images
keycloack.secret.key=ecsdeeeee
keycloak.realm=MusicAppRealm
keycloak.auth-server-url=http://localhost:5434/keycloackAuthDb
keycloak.auth-client-url=http://localhost:5434/keycloackAuthDb
keycloak.resource=myclient
keycloak.credentials.secret=myclientsecret
keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:5434/keycloackAuthDb/realms/myrealm/protocol/openid-connect/certs

#minio.put-object-part-size=5242880
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.url=jdbc:postgresql://localhost:5434/MusicTradeDB
#spring.liquibase.user=root
#spring.liquibase.password=root
