spring.application.name=MusicTradeAPI
spring.datasource.url=jdbc:postgresql://localhost:5434/MusicTradeDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

minio.password=minioadmin
minio.username=minioadmin
minio.url=http://localhost:9000
minio.video.bucket-name=video
minio.audio.bucket-name=audio
minio.image.bucket-name=images

keycloak.secret.key=ecsdeeeee
keycloak.realm=MusicAppRealm
keycloak.auth-server-url=http://localhost:5432
keycloak.resource=myclient
keycloak.credentials.secret=myclientsecret
keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/MusicAppRealm/protocol/openid-connect/certs
keycloak-admin-username=admin
keycloak-admin-password=admin-password
